PORT = 9000
DB = localhost:27017/image-upload
SECRET = saranbdesam@1234
GCLIENT = 999926554655-levposg2cpd979ud3auq7gvm529rh4nl.apps.googleusercontent.com
GSECRET = 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